<!DOCTYPE html>
<head>
      

      <style>
             .first
            {
              background-color:Red;
              color:White;
              width:10%; 
             
            }
              

             .Second
            {
              background-color:yellow;
              color:red;
              height:50vh;	
	      width:50vw;
             
            }
              .Third
            {
              background-color:skyblue;
              color:pink;
              font-size:2em;	
             
            }
              .Fourth
            {
              background-color:green;
              color:yellow;
              height:40%;
              width:40vw;
              font-size:2em;
             
            }
              
       </style>

</head> 
<body>
<h1>This is new year 2021</h1>

<p Class="first">just enjoy it</p>

<h2>software engineer </h2>
 
<p Class="Second" >Description about software engineer in india 2021</P>

<h2>Data Analyst</h2>

<p Class="Third">In india thetre are many data analyst woring in many IT companies</p>

<h2>Full stack Developer</h2>

<p Class="Fourth">Stack developers are expert in front end and backend</p>


</body>
</html>