<DOcTYPE html>
<html>
<head>
<title>Rock Resume</title>
<style>
     *{
       box-sizing: border-box;
      }

      body
      {
      margin:0px;
      padding: 0px;
      font:poppins;
      }

      main
      {
      width:100%;
      height:100vh;
      position:relative;
      }

      nav
      {
      dispaly:flex;
      justify-content: space-around;
      align-items:centre;
      position:fixed;
      top:0;
      left:0;
      width:100%;
      background-color:white;
      }

      .logo img
      {
      height: 45px;
      }

      .menu
      {
      list-style:none;
      display:flex;
      }

      .menu li a
      {
      height: 40px;
      line-height: 43px;
      margin:3px;
      padding : 0px 22px;
      display:flex;
      font-size: 22px;
      text-transformation: uppercase;
      font-weight: 500;
      letter-spacing: 1px;
      color:grey;
      }

      a
      {
      text-decoration:none;
      }

      .hey
      {
      color:grey;
      }

      .image
      {
      width:500px;
      height: 500px;
      }

      .imageimg
      {
      width: 100%;
      height: 100%;
      object-fit: contain;
      }

     .content
     {
      display: flex;
      width: 90%;
      justify-content: space-around;
      align-items: center;
      position: absolute;
      left: 50%;
      right: 50%;
      transform: translate(-50%,-50%)
     }

     .main-text
     {
     width:500px;
     }

     .main-text h1
     {
     font-size: 3.5em;
     color:#13548c;
     margin: 0px 0px 10px 0px;
     line-height:60px;
     }

     .main-text p
     {
     color: grey;
     }

     .resume-button
     {
     width: 190px;
     height:44px;
     display :flex;
     justify-content:center;
     align-items: center;
     color:white;
     background-color:#1db096;
     border-radius: 20px;
     box-shadow: 5px 10px 30px;
     }
</style>
</head>
     <body>
     <section id="main">
     <nav>
     <a href="#">
     <img src="https://img.freepik.com/free-vector/colorful-palm-silhouettes-background_23-2148541792.jpg?size=626&ext=jpg">
     <a>

     <ul class="menu">
     <li><a href="#">Home</a></li>
     <li><a href="#">Skill</a></li>
     <li><a href="#">Recent</a></li>
     <li><a href="#">Client</a></li>
     <li><a href="#">Contacts</a></li>
     </ul>
     <a href="#" class="hey">Say Hi!</a>
</nav>

<section>
<div class="content">
<div class="image">
</div>
<div class="main-text">
<h1>Hello,I am the Rock</h1>
<p>Hey in this lectre I am going to teach you something interesting</p>
<a href="#" class="resume-button">See my resume</a>
</div>
</section>

</body>
</html>